<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqh-k8-xtr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RandomThoughts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RandomThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-K4-qen">
                                <rect key="frame" x="20" y="79" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="g7d-kj-DUf"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categorySegmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="HyC-AF-EQb"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T1V-LH-Bbg">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThoughtCell" rowHeight="100" id="FIQ-1g-l4N" customClass="ThoughtCell" customModule="RandomThoughts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIQ-1g-l4N" id="6lc-V8-MNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kjw-rH-gad">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Ve-r5-Zfg">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="debratton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-K3-nf2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 11, 2:46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv2-X0-Ay4">
                                                                    <rect key="frame" x="86" y="0.0" width="70" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g68-c5-sp2">
                                                            <rect key="frame" x="0.0" y="28.5" width="334" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my random thought and it is a long thought!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-Tf-IwG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-dO-Doc">
                                                            <rect key="frame" x="0.0" y="54.5" width="110" height="23.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-2h-stz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="23.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-9j-cg1">
                                                                    <rect key="frame" x="28" y="0.0" width="20" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-0d-oXj">
                                                                    <rect key="frame" x="56" y="0.0" width="26" height="23.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-qd-ICc">
                                                                    <rect key="frame" x="90" y="0.0" width="20" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kjw-rH-gad" secondAttribute="bottom" id="3VZ-fu-88L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kjw-rH-gad" secondAttribute="trailing" id="IXs-qY-tBo"/>
                                                <constraint firstItem="Kjw-rH-gad" firstAttribute="leading" secondItem="6lc-V8-MNb" secondAttribute="leadingMargin" id="RFM-ca-aO9"/>
                                                <constraint firstItem="Kjw-rH-gad" firstAttribute="top" secondItem="6lc-V8-MNb" secondAttribute="topMargin" id="yUB-hc-IQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsCountLbl" destination="qGz-qd-ICc" id="8uJ-js-ib8"/>
                                            <outlet property="commentsImage" destination="gLQ-0d-oXj" id="Tac-Va-Ky4"/>
                                            <outlet property="likesCountLbl" destination="7AS-9j-cg1" id="1cC-rP-q5u"/>
                                            <outlet property="likesImage" destination="Rzg-2h-stz" id="Ypr-2D-1Tb"/>
                                            <outlet property="thoughtMsgLbl" destination="FLt-Tf-IwG" id="0ff-KT-Wk6"/>
                                            <outlet property="timestampLbl" destination="tv2-X0-Ay4" id="jcO-UV-TVc"/>
                                            <outlet property="usernameLbl" destination="1hz-K3-nf2" id="1E4-VL-hLZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T1V-LH-Bbg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3p1-vv-BLD"/>
                            <constraint firstItem="LU0-K4-qen" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="8eV-GN-7bv"/>
                            <constraint firstItem="LU0-K4-qen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LdZ-Nb-xQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LU0-K4-qen" secondAttribute="trailing" constant="20" id="X3C-Lt-owY"/>
                            <constraint firstItem="T1V-LH-Bbg" firstAttribute="top" secondItem="LU0-K4-qen" secondAttribute="bottom" constant="15" id="nWh-uK-IH9"/>
                            <constraint firstItem="T1V-LH-Bbg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vsV-Dc-dh1"/>
                            <constraint firstItem="T1V-LH-Bbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wAU-jT-fLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RandomThoughts" id="6qX-bR-6UT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="czb-uj-V8k"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="b8e-Vr-n0f">
                            <connections>
                                <action selector="logoutBtnPressed:" destination="BYZ-38-t0r" id="iyN-yH-JvD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="addThoughtIcon" id="T94-aJ-clK">
                            <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="y3V-fK-bFh" kind="show" id="cgs-Ll-CSt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegmentControl" destination="LU0-K4-qen" id="awb-vs-iWQ"/>
                        <outlet property="tableView" destination="T1V-LH-Bbg" id="feI-MV-X3S"/>
                        <segue destination="4sx-kx-Zdd" kind="show" identifier="toComments" id="KwD-A9-7Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-564.46776611694156"/>
        </scene>
        <!--New Comment-->
        <scene sceneID="U4v-xc-Ef1">
            <objects>
                <viewController id="4sx-kx-Zdd" customClass="CommentsVC" customModule="RandomThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtm-R8-Ddp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BPU-w1-jmj">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="85" id="mJA-2S-2qA" customClass="CommentCell" customModule="RandomThoughts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJA-2S-2qA" id="qEZ-ha-SLP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-bp-Oyz">
                                                    <rect key="frame" x="15" y="11" width="345" height="63"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-cB-eMo">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="debratton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVi-bn-zNV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 11, 2:46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-kL-pDQ">
                                                                    <rect key="frame" x="86" y="0.0" width="70" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M6C-jF-Did">
                                                            <rect key="frame" x="0.0" y="28.5" width="334" height="34.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my random thought and it is a long thought!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-Ag-0Vc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="34.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNl-bp-Oyz" firstAttribute="top" secondItem="qEZ-ha-SLP" secondAttribute="topMargin" id="Odq-WC-Avp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BNl-bp-Oyz" secondAttribute="trailing" id="oRF-IS-ZP9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BNl-bp-Oyz" secondAttribute="bottom" id="src-EM-WxO"/>
                                                <constraint firstItem="BNl-bp-Oyz" firstAttribute="leading" secondItem="qEZ-ha-SLP" secondAttribute="leadingMargin" id="wzL-6S-3A9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="PPi-Ag-0Vc" id="wPv-Ob-IBi"/>
                                            <outlet property="timestampText" destination="YS4-kL-pDQ" id="sn6-pA-YLl"/>
                                            <outlet property="usernameText" destination="tVi-bn-zNV" id="uiF-bo-48d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSS-li-TCC">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-ut-VxT">
                                        <rect key="frame" x="15" y="15" width="311" height="30"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-E0-ocH">
                                        <rect key="frame" x="341" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="aqT-0z-yhB"/>
                                            <constraint firstAttribute="width" constant="24" id="cuO-4j-fDs"/>
                                        </constraints>
                                        <state key="normal" image="addComment"/>
                                        <connections>
                                            <action selector="commentBtnPressed:" destination="4sx-kx-Zdd" eventType="touchUpInside" id="oXS-tf-CX5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VG8-E0-ocH" firstAttribute="top" secondItem="sSS-li-TCC" secondAttribute="top" constant="18" id="4AS-jC-Uez"/>
                                    <constraint firstItem="kkt-ut-VxT" firstAttribute="leading" secondItem="sSS-li-TCC" secondAttribute="leading" constant="15" id="Ml8-YX-ojB"/>
                                    <constraint firstAttribute="trailing" secondItem="VG8-E0-ocH" secondAttribute="trailing" constant="10" id="Ofd-js-5a2"/>
                                    <constraint firstItem="VG8-E0-ocH" firstAttribute="leading" secondItem="kkt-ut-VxT" secondAttribute="trailing" constant="15" id="eCR-SG-f9r"/>
                                    <constraint firstItem="kkt-ut-VxT" firstAttribute="top" secondItem="sSS-li-TCC" secondAttribute="top" constant="15" id="m4e-S9-vIi"/>
                                    <constraint firstAttribute="bottom" secondItem="kkt-ut-VxT" secondAttribute="bottom" constant="15" id="mIb-fx-74m"/>
                                    <constraint firstAttribute="height" constant="60" id="xxJ-xc-g6E"/>
                                    <constraint firstAttribute="bottom" secondItem="VG8-E0-ocH" secondAttribute="bottom" constant="18" id="zcT-4W-hFr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BPU-w1-jmj" firstAttribute="trailing" secondItem="BAy-nE-ofa" secondAttribute="trailing" id="2sG-dL-7JD"/>
                            <constraint firstItem="BAy-nE-ofa" firstAttribute="bottom" secondItem="sSS-li-TCC" secondAttribute="bottom" id="3cd-Vq-0U7"/>
                            <constraint firstItem="sSS-li-TCC" firstAttribute="leading" secondItem="BAy-nE-ofa" secondAttribute="leading" id="5Ug-8b-ygC"/>
                            <constraint firstItem="sSS-li-TCC" firstAttribute="top" secondItem="BPU-w1-jmj" secondAttribute="bottom" id="KTe-BH-uhM"/>
                            <constraint firstItem="BPU-w1-jmj" firstAttribute="leading" secondItem="BAy-nE-ofa" secondAttribute="leading" id="ira-nM-vuR"/>
                            <constraint firstItem="BPU-w1-jmj" firstAttribute="top" secondItem="BAy-nE-ofa" secondAttribute="top" id="pVd-K9-ddu"/>
                            <constraint firstItem="BAy-nE-ofa" firstAttribute="trailing" secondItem="sSS-li-TCC" secondAttribute="trailing" id="xbL-YA-g6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAy-nE-ofa"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Comment" id="euE-3d-TQX"/>
                    <connections>
                        <outlet property="commentBtn" destination="VG8-E0-ocH" id="Y9m-c6-f7U"/>
                        <outlet property="commentText" destination="kkt-ut-VxT" id="S9e-Ie-6ge"/>
                        <outlet property="keyboardView" destination="sSS-li-TCC" id="G2D-1x-Wta"/>
                        <outlet property="tableView" destination="BPU-w1-jmj" id="Noe-2P-fM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM4-XU-Lky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1999999999998" y="-203.74812593703149"/>
        </scene>
        <!--New Thought-->
        <scene sceneID="2qY-uu-uKL">
            <objects>
                <viewController id="y3V-fK-bFh" customClass="AddThoughtVC" customModule="RandomThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRH-cb-YgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q9c-YA-j7w">
                                <rect key="frame" x="20" y="79" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1aP-J6-IT9"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categorySegmentChanged:" destination="y3V-fK-bFh" eventType="valueChanged" id="Opi-eH-DAh"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wD0-Jc-OoO" customClass="TextViewCornderRounding" customModule="RandomThoughts" customModuleProvider="target">
                                <rect key="frame" x="20" y="171" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.19825556506849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SWk-kw-7Ah"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-L3-2wB">
                                <rect key="frame" x="20" y="126" width="335" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-eR-tWW" customClass="ButtonCornerRounding" customModule="RandomThoughts" customModuleProvider="target">
                                <rect key="frame" x="20" y="286" width="335" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K4e-Ho-xXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnPressed:" destination="y3V-fK-bFh" eventType="touchUpInside" id="IRH-74-GTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9c-YA-j7w" firstAttribute="leading" secondItem="cRW-RL-feZ" secondAttribute="leading" constant="20" id="BDS-Oy-wEJ"/>
                            <constraint firstItem="wD0-Jc-OoO" firstAttribute="leading" secondItem="cRW-RL-feZ" secondAttribute="leading" constant="20" id="E7o-zO-y0s"/>
                            <constraint firstItem="bHY-eR-tWW" firstAttribute="leading" secondItem="cRW-RL-feZ" secondAttribute="leading" constant="20" id="U7Q-sr-hpI"/>
                            <constraint firstItem="cRW-RL-feZ" firstAttribute="trailing" secondItem="AnC-L3-2wB" secondAttribute="trailing" constant="20" id="Vee-e6-fyn"/>
                            <constraint firstItem="cRW-RL-feZ" firstAttribute="trailing" secondItem="Q9c-YA-j7w" secondAttribute="trailing" constant="20" id="ctb-SN-FRw"/>
                            <constraint firstItem="bHY-eR-tWW" firstAttribute="top" secondItem="wD0-Jc-OoO" secondAttribute="bottom" constant="15" id="ift-lv-HCS"/>
                            <constraint firstItem="AnC-L3-2wB" firstAttribute="top" secondItem="Q9c-YA-j7w" secondAttribute="bottom" constant="15" id="jlt-AJ-F55"/>
                            <constraint firstItem="AnC-L3-2wB" firstAttribute="leading" secondItem="cRW-RL-feZ" secondAttribute="leading" constant="20" id="kjW-EQ-siW"/>
                            <constraint firstItem="cRW-RL-feZ" firstAttribute="trailing" secondItem="bHY-eR-tWW" secondAttribute="trailing" constant="20" id="m6W-IS-SRL"/>
                            <constraint firstItem="wD0-Jc-OoO" firstAttribute="top" secondItem="AnC-L3-2wB" secondAttribute="bottom" constant="15" id="ncc-g9-XiP"/>
                            <constraint firstItem="Q9c-YA-j7w" firstAttribute="top" secondItem="cRW-RL-feZ" secondAttribute="top" constant="15" id="qMj-we-aIJ"/>
                            <constraint firstItem="cRW-RL-feZ" firstAttribute="trailing" secondItem="wD0-Jc-OoO" secondAttribute="trailing" constant="20" id="uM2-OL-b3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRW-RL-feZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Thought" id="gxc-g9-dKF"/>
                    <connections>
                        <outlet property="categorySegment" destination="Q9c-YA-j7w" id="RVE-Rc-CBN"/>
                        <outlet property="postBtn" destination="bHY-eR-tWW" id="lxB-fm-bCZ"/>
                        <outlet property="thoughtTextField" destination="wD0-Jc-OoO" id="yCb-Rs-hgm"/>
                        <outlet property="usernameTextField" destination="AnC-L3-2wB" id="yQP-yz-hn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwv-WC-F0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-866"/>
        </scene>
        <!--Login-->
        <scene sceneID="tFg-y1-XTa">
            <objects>
                <viewController id="t25-61-dLS" customClass="LoginVC" customModule="RandomThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQY-CD-pB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lHB-eg-gYW">
                                <rect key="frame" x="20" y="84" width="335" height="188.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pJo-me-oas">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-w1-Mcx">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.29928296232876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-f5-FkL">
                                                <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.29928296232876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-lZ-bfx">
                                        <rect key="frame" x="0.0" y="76" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La2-94-OD8" customClass="ButtonCornerRounding" customModule="RandomThoughts" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iGv-Rj-0Jp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="t25-61-dLS" eventType="touchUpInside" id="m0V-WR-Yws"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fag-wj-B4V">
                                        <rect key="frame" x="0.0" y="124" width="335" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-Q9-3so">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-YR-q3J" customClass="ButtonCornerRounding" customModule="RandomThoughts" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="V5p-Op-4Yf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Create User">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9N7-ew-7YA" kind="show" id="Rbw-22-Vuv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lHB-eg-gYW" firstAttribute="leading" secondItem="CAb-uC-mks" secondAttribute="leading" constant="20" id="7hF-Mp-ozS"/>
                            <constraint firstItem="lHB-eg-gYW" firstAttribute="top" secondItem="CAb-uC-mks" secondAttribute="top" constant="20" id="L82-9W-FPv"/>
                            <constraint firstItem="CAb-uC-mks" firstAttribute="trailing" secondItem="lHB-eg-gYW" secondAttribute="trailing" constant="20" id="ndQ-jq-vNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAb-uC-mks"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="BkD-2o-ZJ0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gFz-wd-PRe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createUserBtn" destination="oIY-YR-q3J" id="7Zt-Bd-xqQ"/>
                        <outlet property="emailTextField" destination="cyh-w1-Mcx" id="aFh-gY-c9q"/>
                        <outlet property="loginBtn" destination="La2-94-OD8" id="SqC-dh-TuG"/>
                        <outlet property="passwordTextField" destination="ie3-f5-FkL" id="7d4-ot-d2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKl-4z-DA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-564.46776611694156"/>
        </scene>
        <!--Create User-->
        <scene sceneID="Sdr-Fk-3Wj">
            <objects>
                <viewController id="9N7-ew-7YA" customClass="CreateUserVC" customModule="RandomThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXA-QW-PEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-d4-CYG">
                                <rect key="frame" x="20" y="84" width="335" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iVO-K6-NGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-od-auc">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.29928296230000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-g7-tkZ">
                                                <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.29928296230000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username: public" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-3v-2Om">
                                                <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.29928296230000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZsN-GK-97H">
                                        <rect key="frame" x="0.0" y="114" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-SW-0lv" customClass="ButtonCornerRounding" customModule="RandomThoughts" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rde-Iy-Clj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Create User">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createUserBtnPressed:" destination="9N7-ew-7YA" eventType="touchUpInside" id="Iuc-Ea-y3f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2k8-d4-CYG" firstAttribute="leading" secondItem="iUA-21-G77" secondAttribute="leading" constant="20" id="3CY-KE-ORX"/>
                            <constraint firstItem="2k8-d4-CYG" firstAttribute="top" secondItem="iUA-21-G77" secondAttribute="top" constant="20" id="Jqo-3i-FRp"/>
                            <constraint firstItem="iUA-21-G77" firstAttribute="trailing" secondItem="2k8-d4-CYG" secondAttribute="trailing" constant="20" id="TJx-iG-pJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUA-21-G77"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create User" id="QaV-BC-Cu0"/>
                    <connections>
                        <outlet property="createUserBtn" destination="ag1-SW-0lv" id="HaX-jE-lkC"/>
                        <outlet property="emailTextField" destination="TpV-od-auc" id="Igz-wu-AFI"/>
                        <outlet property="passwordTextField" destination="nZS-g7-tkZ" id="4ND-9M-Vlu"/>
                        <outlet property="usernameTextField" destination="5L6-3v-2Om" id="bp7-Tz-WLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uga-rf-2Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mfw-bf-yCZ">
            <objects>
                <navigationController storyboardIdentifier="mainNav" automaticallyAdjustsScrollViewInsets="NO" id="WA5-K3-iKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQG-25-eTV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Av-JU-E2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0He-AL-qjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBV-kq-SpI">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" id="oqh-k8-xtr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nks-ZB-Sqx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t25-61-dLS" kind="relationship" relationship="rootViewController" id="dqG-3A-KY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsm-G2-Ckm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="addComment" width="22.368932723999023" height="22.368932723999023"/>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
